<!DOCTYPE html>

<html>
  <head>
      <title>Diane's Place | Passions And Interests</title>
      <link href="./Style.css" type="text/css" rel="stylesheet">
      <style>
      @import url('https://fonts.googleapis.com/css?family=Handlee|Homemade+Apple&display=swap');
      </style>
  </head>

  <body>

    <div class="main">

      <div>
        <h1>Diane's Place</h1>
      </div>

      <div class="navigation">
        <a href="./Past_Present_Future.html">Past, Present and Future</a>
        <a href="./Passions_and_Interests.html">Passions and Interests</a>
      </div>

      <div class="content">
        <h4 class="content-header">Passions</h4>
          <table>
            <tr>
              <td><img src="./Pictures/pokemon.jpg" alt="Pok&eacutemon Go"> <img src="./Pictures/netflix.jpg" alt="Netflix"></img></td>
              <td class="table-text">
                <p>I think you can call me quite the passionate Pok&eacutemon Go-er.
                  You can often find me at community day events walking around and trying to catch 'em all.
                  Wherever I go, I will usually be on the hunt to fill my pok&eacutedex.
                </p>
                <p>I may or may not be slightly addicted to watching a lot of Netflix, Amazon Prime and  NOW TV.
                  I try to limit my time, I really do, but I love fantasy, crime, thriller,
                  comedy and documentaries on serial killers a bit too much to stop.
                  Some of my all time favorites are Dark Angel, Charmed, Criminal Minds and BBC's Pride and Prejudice.
                  If a TV, laptop or tablet is not nearby, I am known to disappear into the world of literature.
                </p>
            </td>
            </tr>
          </table>
        <h4 class="content-header">Interests</h4>
          <table>
            <tr>
              <td><img src="./Pictures/outsidecode.jpg" alt="Someone coding outdoors.">
                <img src="./Pictures/castle.jpg" alt="Urquhart Castle overlooking Loch Ness"> <img src="./Pictures/guitar.jpg" alt="Lady (who is  not me) holding a guitar">
              </td>
              <td class="table-text">
                  <p>I have had quite the interest in Software and Web Development. Even went as far as to buy a book on Python,
                    but I am, unfortunately, one to procrastinate when there is no real structure in lessons, hence my enrolment in CodeClan.
                  </p>
                  <p>I am an explorer of sorts. Castles and Museums, delving into the history of places I have visited or have not visited yet.
                    Whenever I visit a new country or a new place, I will try the regional dishes and attempt to learn bits of the language
                    to say hello and goodbye (at the very least). The country that I am most looking forward to visiting is Japan. Hopefully, I will make it a reality next year.
                    I love the culture, the food and the language, already prepping for the trip with my daily Duolingo.
                  </p>
                  <p>I love singing, mainly when no-one listens. However, I hope to join a choir to delve into this interest some more and make it a proper passion.
                    I am quite okay at singing and don't mind going to karaoke whenever the opportunity arises.
                    Maybe one day, I'll even learn an instrument just about enough to accompany my singing. But first, learning to code!
                  </p>
              </td>
            </tr>
          </table>
      </div>

      <div class="footer">
        &copy; Genie Designs
      </div>

    </div>

  </body>

</html>
